{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Devlopling a complex backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "react",
    "mongoDb"
  ],
  "author": "Yogesh chavan",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5"
  }
}
